# MyApi

./: MyApi.sln
Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20221109155444_initial_identity.Designer.cs  20221109155444_initial_identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
MyApi/Controllers/v1/: CategoriesController.cs  OldPostsController.cs  PostsController.cs  UsersController.cs
MyApi/Controllers/v2/: PostsController.cs  UsersController.cs
MyApi/Models/: CategoryDto.cs  PostDto.cs  UserDto.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  IdentityConfigurationExtensions.cs
